PDEW 1997  9  4  4 23 37.00 -26.5700  178.3400 624.7 6.3 0.0 SOUTH OF FIJI ISLANDS                   
event name:     090497A        
time shift:      5.2000
half duration:   6.3000
latitude:      -26.4500
longitude:     178.5200
depth:         621.0000
Mrr:      -9.300000e+25
Mtt:       5.690000e+25
Mpp:       3.610000e+25
Mrt:      -8.430000e+25
Mrp:      -1.738000e+26
Mtp:       1.570000e+25

PDEW 2010  3 20 14  0 50.00  -3.3600  152.2400 414.6 6.0 6.6 NEW IRELAND REGION, P.N.                
event name:     201003201400A  
time shift:      3.5300
half duration:   4.7000
latitude:       -3.3200
longitude:     152.3300
depth:         413.5100
Mrr:      -8.140000e+25
Mtt:       6.460000e+25
Mpp:       1.690000e+25
Mrt:       4.470000e+25
Mrp:       1.600000e+25
Mtp:       2.620000e+25

PDEW 2016 12 25 14 22 27.00 -43.4100  -73.9400  38.0 0.0 7.6 SOUTHERN CHILE                          
event name:     201612251422A  
time shift:     11.0300
half duration:  14.9000
latitude:      -43.4100
longitude:     -74.4300
depth:          32.8500
Mrr:       1.750000e+27
Mtt:      -2.850000e+25
Mpp:      -1.730000e+27
Mrt:       1.060000e+26
Mrp:      -2.240000e+27
Mtp:      -3.370000e+25

PDEW 2010  7 24  5 35  1.10   6.2200  123.5200 553.0 5.9 6.6 MINDANAO, PHILIPPINES   
event name:     201007240535A
time shift:      3.7000
half duration:   4.7000
latitude:        6.2300
longitude:     123.5600
depth:         556.4000
Mrr:      -4.310000e+25
Mtt:       1.940000e+25
Mpp:       2.370000e+25
Mrt:      -7.310000e+24
Mrp:      -7.720000e+25
Mtp:       2.310000e+25

