margin for IRIS queries (deg)
1
source - receiver geometries (2 per source region)
approx event locations (lat,lon,dep)  receiver area corner locations (lat,lon)
-26.40    178.50    100.00            -21.00   20.00
-26.40    178.50    100.00            -35.00   33.00
 -3.30    152.30    100.00             29.00 -111.00
 -3.30    152.30    100.00             49.00  -86.00
-43.40    -74.40    100.00             67.00 -130.00
-43.40    -74.40    100.00             57.00 -168.00
  6.20    123.50    100.00             60.00   15.00
  6.20    123.50    100.00             30.00  -15.00
